{
  "routes": [
    {
      "src": "^/date/.*$",
      "status": 404
    },
    {
      "src": "^/brands/.*$",
      "status": 404
    },
    {
      "src": "^/robots\\.txt$",
      "status": 404
    }
  ],
  "redirects": [
    {
      "source": "/collections/outdoor/products/remote-and-timer-36ft-100-led-outdoor-battery-fairy-lights-8-modes-dimmable-ip65-waterproof-warm-white-usa-uk-de",
      "destination": "/product/battery-operated-led-lights-36ft-100-led-warm-white-waterproof-with-automatic-timer",
      "permanent": true
    },
    {
      "source": "/sitemap.xml",
      "destination": "/sitemap_index.xml",
      "permanent": true
    },
    {
      "source": "/sitemap-index.xml",
      "destination": "/sitemap_index.xml",
      "permanent": true
    },
    {
      "source": "/news-sitemap.xml",
      "destination": "/sitemap_index.xml",
      "permanent": true
    },
    {
      "source": "/products/:slug",
      "destination": "/product/:slug",
      "permanent": true
    },
    {
      "source": "/collections",
      "destination": "/product-category",
      "permanent": true
    },
    {
      "source": "/collections/:path*",
      "destination": "/product-category/:path*",
      "permanent": true
    }
  ]
}
